[33mcommit 52642e2c3b8ab6a60499cc29561a73f29628612d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mtask_3[m[33m)[m
Author: Ivan Torres <ivandelvalle.torres@gmail.com>
Date:   Wed Feb 15 07:47:03 2023 -0300

    task_3

[33mcommit 39017a6fa8c995f64bb38ca45fac3d29217ed36c[m[33m ([m[1;31morigin/task_3[m[33m)[m
Author: Ivan Torres <ivandelvalle.torres@gmail.com>
Date:   Wed Feb 15 07:43:09 2023 -0300

    task_

[33mcommit 8461fd0ca18dee47d77f6ddc6051bcbde4d0be8b[m
Author: Ivan Torres <ivandelvalle.torres@gmail.com>
Date:   Wed Feb 15 07:29:23 2023 -0300

    task_3

[33mcommit 8728f8c69914b3a386e051863f5dc1f1528f532c[m[33m ([m[1;32mtask_2[m[33m)[m
Author: Ivan Torres <ivandelvalle.torres@gmail.com>
Date:   Sun Feb 12 22:17:40 2023 -0300

    favicon

[33mcommit d49885edabe4dbe5f5b90a9f8bfe1b29c98c48f1[m
Author: Ivan Torres <ivandelvalle.torres@gmail.com>
Date:   Sun Feb 12 21:53:18 2023 -0300

    task_2

[33mcommit f5ad6b3fb2489f23a700c6244cd5f55c564fd3ac[m
Author: Ivan Torres <ivandelvalle.torres@gmail.com>
Date:   Sun Feb 12 21:42:53 2023 -0300

    task_2

[33mcommit 2946d2364a7161c69a2580c049b32e40b9a60a4e[m[33m ([m[1;31morigin/task_2[m[33m)[m
Author: Ivan Torres <ivandelvalle.torres@gmail.com>
Date:   Wed Feb 8 15:02:07 2023 -0300

    Borrado PDF

[33mcommit 3c120a08a22873b052682805e4cffc66992e2876[m
Author: Ivan Torres <ivandelvalle.torres@gmail.com>
Date:   Wed Feb 8 14:34:52 2023 -0300

    primer commit
